.index-content{
  width: 100%;
  height:auto;
  a{
    text-decoration: none;
    color: #d21e1e;
    font-size: 0.9rem;
  }
  & .index-banner{
    width: 100%;
    height:22.8rem;
    & .swiper-container{
      width: 100%;
      height:100%;
      & .swiper-slide{
        overflow: hidden;
        & img{
          height: 100%;
          width: auto;
        }
      }
      .swiper-button-prev,.swiper-button-next{
        width: 3rem;
        height:4rem;
        background-color: rgba(200,200,200,0.6);
      }
      .swiper-button-prev:hover,.swiper-button-next:hover{
        cursor: pointer;
      }
    }
  }

  /*recommendList*/
  & .recommend-list{
    width: 100%;
    height:23rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    & .recommend-cont{
      width:66rem;
      min-width: 66rem;
      height:100%;
      & .recommend-header{
        width: 100%;
        height:4rem;
        border-bottom: 1px solid #ccc;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        & span{
          font-size: 1.1rem;
        }
        & span:hover{
          cursor: pointer;
        }
      }
      & .movie-list{
        margin-top:5px;
        width: 100%;
        height:282/16rem;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        & .loading-area{
          width: 100%;
          height:282/16rem;
          display: flex;
          flex-direction: row;
          justify-content: space-around;
        }
      }
    }
  }
}



