.loginAll{
  width: 100%;
  height: 50rem;
  display: flex;
  flex-direction:row;
  justify-content: center;
  align-items: flex-start;
  & .login-left{
    width: 35rem;
    height:30rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    & img{
      width: 32rem;
      height:auto;
    }
  }
  & .login-right{
    width: 35rem;
    height:30rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    & .login-form{
      width:30rem;
      height:20rem;
      border: 1px solid ;
      & .loginHeader{
        width: 80%;
        height:3rem;
        display: flex;
        margin: 0 2rem;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      & .loginBtn{
        width:20rem;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      & .forgetPass{
        width: 100%;
        padding-left: 2rem;
        height:2rem;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        & a{
          color:rgb(230,10,10);
          text-decoration: none;
          &:hover{
            cursor: pointer;
            color: rgb(210,30,30);
          }
        }
      }
    }
  }
}
